<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar_plugin">
    <xacro:macro name="lidar_plugin" params="lidar_link topic_name">
        <gazebo reference="${lidar_link}">
            <sensor type="ray" name="laser">
                <always_on>true</always_on>
                <update_rate>25</update_rate>
                <visualize>false</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1500</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>32</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.25</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.055</min>
                        <max>200</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_base_scan_link_controller" filename="package://robot_description/urdf/plugins/libgazebo_ros_velodyne_laser.so">
                    <topicName>${topic_name}</topicName>
                    <frameName>${lidar_link}</frameName>
                    <robotBaseFrame>base_link</robotBaseFrame>
                    <min_range>0.9</min_range>
                    <max_range>1300.0</max_range>
                    <gaussianNoise>0.00</gaussianNoise>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
