<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar_plugin">
    <xacro:macro name="lidar_plugin" params="lidar_link topic_name">
        <gazebo reference="${lidar_link}">
            <sensor type="ray" name="laser">
                <always_on>true</always_on>
                <update_rate>25</update_rate>
                <visualize>true</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <resolution>1</resolution>
                            <min_angle>-2.35</min_angle>
                            <max_angle>2.35</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.5</min>
                        <max>10.0</max>
                        <resolution>0.5</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_base_scan_link_controller" filename="libgazebo_ros_laser.so">
                    <topicName>${topic_name}</topicName>
                    <frameName>${lidar_link}</frameName>
                    <robotBaseFrame>base_link</robotBaseFrame>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
