<?xml version="1.0"?>
<robot name="zed_plugin" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robot_joint" params="name type parent child *origin *axis">
        <joint name="${name}" type="${type}">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <xacro:insert_block name="origin"/>
            <xacro:insert_block name="axis"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="zed_plugin" params="zed_name reflect">
    
        <link name="${zed_name}_depth"/>

        <xacro:robot_joint name="${zed_name}_left_to_${zed_name}_depth" type="fixed" parent="${zed_name}_left_camera_frame" child="${zed_name}_depth">
                <origin xyz="0 0 0" rpy="-1.57 0.0 -1.57"/>
                <axis xyz="0 0 0"/>
        </xacro:robot_joint>
        <gazebo reference="${zed_name}_left_camera_frame">
            <sensor type="depth" name="stereocamera">
                <always_on>1</always_on>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>1.9</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>360</height>
                        <format>R8G8B8</format>
                    </image>
                    <depth_camera>
                    </depth_camera>
                    <clip>
                        <near>0.5</near>
                        <far>20</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.05</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_depth_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10.0</updateRate>
                    <cameraName>zed2i</cameraName>
                    <frameName>${zed_name}_depth</frameName>
                    <imageTopicName>zed_node/rgb/image_rect_color</imageTopicName>
                    <depthImageTopicName>zed_node/depth/depth_registered</depthImageTopicName>
                    <pointCloudTopicName>zed_node/point_cloud/cloud_registered</pointCloudTopicName>
                    <cameraInfoTopicName>zed_node/rgb/camera_info</cameraInfoTopicName>
                    <depthImageCameraInfoTopicName>zed_node/depth/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.00001</distortionK1>
                    <distortionK2>0.00001</distortionK2>
                    <distortionK3>0.00001</distortionK3>
                    <distortionT1>0.00001</distortionT1>
                    <distortionT2>0.00001</distortionT2>
                    <CxPrime>0.0</CxPrime>
                    <Cx>0.0</Cx>
                    <Cy>0.0</Cy>
                    <focalLength>0.0</focalLength>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
